conf t
ip routing
ipv6 unicast-routing

int f0/0 ! com o SWA
ip address 192.168.9.2 255.255.255.252
ipv6 enable
ipv6 address 2200:A:A:22::1/64
no shutdown

int f0/1 ! Old Building
ip address 192.168.11.1 255.255.255.0
ipv6 enable
ipv6 address 2200:A:A:23::1/64
no shutdown

ip route 0.0.0.0 0.0.0.0 192.168.9.1 ! route to Internet through SWA
ipv6 route ::/0 2200:A:A:22::2 ! route to Internet through SWA

exit
wr
