en
vlan database
vlan 1
vlan 2
vlan 3
vlan 4
vlan 5
exit

conf t
ip routing
ipv6 unicast-routing

int f1/2
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan add 1-5

int f1/3
switchport mode trunk
no cdp log mismatch duplex
switchport trunk allowed vlan add 1-5

int Vlan 1
ip address 192.168.1.2 255.255.255.0
ipv6 enable
ipv6 address 2200:A:A:1::2/64
ipv6 rip 1 enable
no shutdown

int Vlan 2
ip address 192.168.2.2 255.255.255.0
ipv6 enable
ipv6 address 2200:A:A:2::2/64
ipv6 rip 1 enable
no shutdown

int Vlan 3
ip address 192.168.3.2 255.255.255.0
ip address 193.11.11.2 255.255.255.192 secondary
ipv6 enable
ipv6 address 2200:A:A:3::2/64
ipv6 rip 1 enable
no shutdown

int Vlan 4
ip address 192.168.4.2 255.255.255.0
ipv6 enable
ipv6 address 2200:A:A:4::2/64
ipv6 rip 1 enable
no shutdown

int Vlan 5
ip address 192.168.5.2 255.255.255.0
ip address 193.11.11.98 255.255.255.248 secondary
ipv6 enable
ipv6 address 2200:A:A:5::2/64
ipv6 rip 1 enable
no shutdown

int f1/0 ! com Router 1
no switchport
ip address 192.168.7.1 255.255.255.252
ipv6 enable
ipv6 address 2200:A:A:25::2/64
ipv6 rip 1 enable
no shutdown

int f1/1 ! com Internal Datacenter
no switchport
ip address 192.168.6.2 255.255.255.0
ip address 193.11.11.66 255.255.255.224 secondary
ipv6 enable
ipv6 address 2200:A:A:21::2/64
ipv6 rip 1 enable
no shutdown

ip route 193.11.11.112 255.255.255.240 192.168.7.2
ipv6 route ::/0 2200:A:A:25::1 ! route to Internet
ipv6 route 2200:A:A:23::/64 2200:A:A:21::1 ! route to OldBuilding through SWA
ip route 192.168.11.0 255.255.255.0 192.168.6.1 ! route to old Building via SWA

router rip
! https://supportforums.cisco.com/discussion/9840871/passive-interface-vlan-50
! "for RIP and IGRP it does not send the routing updates out on that interface which is configured as passive but still that interface will be advertised out from other interfaces."
! abaixo do SWA nao é necessário RIP
passive-interface vlan 1
passive-interface vlan 2
passive-interface vlan 3
passive-interface vlan 4
passive-interface vlan 5
version 2
network 192.168.1.0
network 192.168.2.0
network 192.168.3.0
network 192.168.4.0
network 192.168.5.0
network 192.168.6.0
network 192.168.7.0
!network 193.11.11.64
!network 193.11.11.96
!network 193.11.11.0

! prevent SWB to know route of 2200:A:A:20::/64 from SWA ...
ipv6 prefix-list route-rip-rm seq 2 deny 2200:A:A:20::/64
ipv6 prefix-list route-rip-rm seq 4 permit ::/0 le 128
ipv6 router rip 1
distribute-list prefix-list route-rip-rm in f1/1
end

wr
